# CodePulse-Temp

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codepulse/tracker/: CodePulseTrackerApplication.java
backend/src/main/java/com/codepulse/tracker/config/: SecurityConfig.java
backend/src/main/java/com/codepulse/tracker/controller/: AuthController.java  ProblemController.java  StudyPlanController.java
backend/src/main/java/com/codepulse/tracker/dto/: AuthResponse.java  CustomProblemRequest.java  DailyPlanDto.java  DashboardStatsDto.java  LoginRequest.java  NoteUpdateRequest.java  ProblemDto.java  SignUpRequest.java  SpacedRepetitionDto.java  StudyPlanRequest.java  StudyPlanResponse.java  UserDto.java
backend/src/main/java/com/codepulse/tracker/entity/: DailyTask.java  Problem.java  SpacedRepetitionReview.java  StudyPlan.java  Topic.java  User.java  UserProblemProgress.java
backend/src/main/java/com/codepulse/tracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/codepulse/tracker/mapper/: DtoMapper.java
backend/src/main/java/com/codepulse/tracker/repository/: DailyTaskRepository.java  ProblemRepository.java  SpacedRepetitionReviewRepository.java  StudyPlanRepository.java  TopicRepository.java  UserProblemProgressRepository.java  UserRepository.java
backend/src/main/java/com/codepulse/tracker/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/codepulse/tracker/service/: AuthService.java  ProblemService.java  StudyPlanService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codepulse/tracker/: TrackerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  AuthPage.js  CodePulseTracker.js  SpacedRepetitionList.js  index.js  problems.json  temp.js
